:root {
  --bg: #f8f9fa;
  --text: #222;
  --accent: #ff1493; /* Hot Pink */
  --card-bg: #fff0f7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 10%;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}
.logo span {
  color: var(--accent);
}

/* Nav */
nav ul {
  display: flex;
  list-style: none;
  gap: 18px;
}
nav ul li a {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
}
nav ul li a:hover {
  color: var(--accent);
}

/* Mobile Menu */
.menu-toggle {
  display: none;
  font-size: 26px;
  cursor: pointer;
  color: var(--accent);
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  nav {
    position: absolute;
    top: 60px;
    right: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    display: none;
  }
  nav ul {
    flex-direction: column;
    gap: 12px;
    padding: 14px 20px;
  }
  nav.show {
    display: block;
  }
}

/* Hero */
.hero {
  text-align: center;
  padding: 80px 10%;
  background: linear-gradient(135deg, var(--accent), #ff77cc);
  color: white;
}
.hero h1 span {
  color: #fff;
}
.hero p {
  margin-top: 10px;
  font-size: 18px;
}

/* Sections */
.section {
  padding: 60px 10%;
  text-align: center;
}
.section h2 {
  margin-bottom: 30px;
  font-size: 28px;
  color: var(--accent);
}

/* About Section */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  max-width: 900px;
  margin: auto;
  text-align: left;
}

.about-text p {
  font-size: 1rem;
  line-height: 1.6;
}

.about-details {
  padding-left: 30px;
  border-left: 2px solid var(--accent);
}

.about-details h3 {
  margin-top: 12px;
  color: var(--accent);
}

.about-details ul {
  margin-left: 20px;
  list-style: disc;
}

/* Responsive About */
@media (max-width: 768px) {
  .about-grid {
    grid-template-columns: 1fr;
  }
  .about-details {
    border-left: none;
    padding-left: 0;
  }
}

/* Projects */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}
.card h3 {
  color: var(--accent);
}

/* Contact */
form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
form input, form textarea {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
}
form button {
  background: var(--accent);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}
form button:hover {
  background: #e01384;
}

/* Footer */
footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Hero with image */
.hero-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.hero-img img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* Mobile layout */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }
}
